VITE_USER_NAME="scopik-admin"
VITE_USER_PASS="Director@Scopik"
VITE_BASE_URL="https://lms.scopik.in"


VITE_RAZOR_PAY="rzp_test_6b8dLoMFlQOROE"

#CATEGORY API
VITE_Category="/api/createcategory"
VITE_View_Category="/api/coursecategory/"

#Overall Count
VITE_COUNT="/api/admindashbord/"

#COURSE API
VITE_Course="/api/addcourse/"
VITE_Course_name="/api/course/"
VITE_Create__Chap="/api/createchapter/"
VITE_CHAPTER_DELETE="api/deletechapter/"

#COURSE RESOURCES
VITE_Document="/api/createdocument/"
VITE_VIDEO="/api/createcvideo/"
VITE_TEXT="/api/createtext/"
VITE_QUIZ="/api/createquiz/"

#Login and Logout
VITE_REGISTER="/api/register/"
VITE_LOGIN="/api/login/"
VITE_LOGOUT="/api/logout/"
VITE_OTP="/api/sendotp/"
VITE_VERIFY="/api/verifyotp/"

#University API
VITE_UNIVERSITY="/api/adduniversity/"
VITE_VIEW_UNIVERSITY="/api/university/"
VITE_DELETE_UNIV="/api/deleteuniversity/"

#Course Entrollment
VITE_ENTROLLMENT="/api/courseenrollment/"
VITE_SUCCESS="/api/success/"
VITE_PROGRESS="/api/courseenrollmentprogress/"
VITE_COURSE_PROGRESS="/api/progresscourses/"
VITE_COMPLETED_COURSE="/api/completedcourses/"
VITE_COMPLETED_STATUS="/api/coursecompletestatus/"

#Student_Progress
VITE_student_progress="/api/studentprogress/"
VITE_SUPER_LOGIN="/api/superadminlogin/"

#Student_Course_Status
VITE_STATUS_VIEW="/api/chapterstatusview/"
VITE_STATUS_CREATE="/api/chapterstatuscreate/"
VITE_STUDENT_PROGRESS="/api/studentprogress/"
VITE_VIEW_COMPLETE_PROGRESS="/api/coursecompletestatus/"

#VITE_FACULTY_COURSE
VITE_FACULTY_COURSE="/api/getfacultycourse/"
VITE_ASSIGN_COURSE_TO_STUDENT="/api/assigncoursetostudent/"
VITE_ASSIGNED_STUDENT_LIST="/api/assignedstudentlist/"
VITE_TEACHER_DASHBOARD="/api/teacherdashboard/"

#vite_university
VITE_UNIVERSITY_FACULTY="/api/getfacultyuni/"
VITE_UNIVERSITY_COURSE="/api/unicourses/"
VITE_FACULTY_DELETE="/api/facultydelete/"
VITE_UNIVERSITY_DASHBOARD="/api/universitydashboard/"

VITE_UNIVERSITY_STUDENT="/api/getstudentbyuni/"
VITE_BULK_UPLOAD="/api/bulkupload/"

#Blog Api
VITE_BLOG_UPLOAD="/api/createblogs/"
VITE_BLOG_VIEW="/api/blogcontentdetails/"
VITE_BLOG_DELETE="/api/deleteblogs/"
VITE_BLOG_EDIT="/api/editblogs/"

#Certificate Template
VITE_View_Certificate_Template="/api/templateview/"
VITE_Create_Certificate_Template="/api/createtemplate/"
VITE_DELETE_CERTIFICATE="/api/certificatetemplatedelete/"
VITE_CREATE_CERTIFICATE="/api/createcertificate/"
VITE_UPDATE_CERTIFICATE="/api/certificatetemplateupdate/"
VITE_CERTIFICATE_VIEW="/api/certificate/"
VITE_CERTIFICATE_USER="/api/getcertificate/"

#Teacher's Dashboard
VITE_ASSIGNED="/api/assignedstudentlist/"

#Semester List
VITE_View_Semester="/api/semsterlist/"
VITE_Create_Semester="/api/createsem/"
VITE_SEM_DELETE="/api/deletesem/"
VITE_EDIT_SEM="/api/updatesem/"
VITE_GETSEM_DETAILS="/api/getsyllabus/"

#Profile Edit
VITE_UPDATE_PROFILE="/api/edituserprofile/"
VITE_VIEW_PROFILE="/api/userprofileview/"

#CoursePage API
VITE_PROGRESS="/api/progresscourses/"
VITE_COMPLETED="/api/completedcourses/"

#Quiz Result
VITE_QUIZ_RESULT="/api/savequizscore/"
VITE_QUIZ_VIWE="/api/quizresults/"
VITE_BULK_QUIZ="/api/bulkquiz/"

#Contact Us
VITE_CONTACT="/api/sendcontactus/"
VITE_VIEW_CONTACT="/api/contactlistview/"

#Blog Categories
VITE_BLOG_CAT="/api/bloglcategorylist/"
VITE_BLOG_CAT_ADD="/api/createblogcategory/"

#Univ Assign Course Delete
VITE_DELETE_UNIVCOURSE="/api/unicourseremove/"
VITE_COURSE_FACDELE="/api/assigncoursedelete/"

#Fetch Students In Superadmin
VITE_STUDENT_DETAILS="/api/studentdetails/"
VITE_STUDENT_UNIV="/api/university/"
VITE_STUDENT_DELETE="/api/studentdelete/"
VITE_STUDENT_REVIEW="api/feedbacklistview/"

#Teachers in Superadmin
VITE_TEACHER_LIST_URL="/api/teacher/"
VITE_TEACHER_DELETE="/api/facultydelete/"

#University in Superadmin
VITE_ASSIGN_UNIV="/api/assigntouni/"
VITE_ASSIGN_DELETE="/api/deleteuniversity/"

VITE_UPDATE_CAT="/api/updatecategory/"
VITE_DELETE_CAT="/api/deletecategory/"

#Contact 
VITE_CONTACT_LIST="/api/contactlistview/"
VITE_DELETE_COURSE="/api/deletecourse/"
VITE_UPDATE_COURSE="/api/updatecourse/"
VITE_SET_PASSWORD="/api/resetpassworduser/"
VITE_FORGOT_PASSWORD="/api/requestforgetpassword/"
VITE_USER_PASSWORD="/api/set-password/"


#Payment API
VITE_PAY_SUCCESS="/api/success/"
VITE_COURSE_ENTROLL_PRO="/api/courseenrollmentprogress/"

#Cloudinary Url
VITE_CLOUD_NAME="dm8wceqw2"
VITE_CLOUD_PRESET="Scopik"
VITE_CLOUD_DOC="Scopik-documents"
VITE_CLOUD_IMAGE="https://api.cloudinary.com/v1_1/dm8wceqw2/image/upload"
VITE_CLOUD_VIDEO="https://api.cloudinary.com/v1_1/dm8wceqw2/video/upload"
VITE_CLOUD_AUTO="https://api.cloudinary.com/v1_1/dm8wceqw2/auto/upload"
